spring.application.name=Control-Gastos


# Configuración de H2 Database
spring.datasource.url=jdbc:h2:mem:db_finanzas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Generación automática de la base de datos
spring.jpa.hibernate.ddl-auto=update

